<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Company deadline</title>
    <style type="text/css">
    h1 {
      background: linear-gradient(to top, #f7ba00, #ffc0);
      color: #d0006;
      padding: 2px;
    }
    p {
      font-family:'Time New Roman', Times, serif;
      font-style: italic;
    }
    .b1 {
      background: #ffdd00;
      color: black;
      font-style: oblique;
      font-family: inherit;
      font-size: 15pt;
      margin-left: 780px;
      width: 200pt;
      padding: 10pt;
    }
    body {
      background-size: 100%;
      background-image: url('/home/holycuttlefish/Изображения/maxresdefault.jpg');
    }
    </style>
  </head>
  <body bgcolor="#d21a00">

    <h1  align="center">Company deadline</h1>

    <p align="center"><font color= #f3ff00 size="10" face="Arial, sans-serf, Helvetica, Verdana">Why did you contact us?</font></p>
    <p align="left"><font font-family="inherit" color=#fbe700 size="6">That's because our company helps a lot so that people don't miss deadlines. We have a variety of services types from "little problem" to "must be taken tomorrow".</font></p>
    <p align="left"><font font-family="inherit" color=#fbe700 size="6">But there is no possibility to provide an assortment and so we propose to view theunder the photo of our motto about "how to not give dadiums?".</font></p>
    <p><a href="lorem.html"><img src="/home/holycuttlefish/Изображения/888.png"
    width="500" heigt="500" vspace="7" hspace="650" alt="DEADLINE"></a>
    </p>
    <p align="center"><font font-family="inherit" color=#fbe700 size="6">DEADLINE</font></p>
    <p align="center"><font font-family="inherit" color=#fbe700 size="6">"DEATH IS THE BEST MOTIVATOR"</font></p>

    <button type="button" name="button" class="b1" onclick="document.location.href='https://www.youtube.com/watch?v=wrqsgz1W7Zs'">Button for lainess</button>
  </body>
</html>
